JBP at September 12, 2023

ens4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460
        inet 10.138.0.2  netmask 255.255.255.255  broadcast 0.0.0.0
        inet6 fe80::4001:aff:fe8a:2  prefixlen 64  scopeid 0x20<link>
        ether 42:01:0a:8a:00:02  txqueuelen 1000  (Ethernet)
        RX packets 5982  bytes 4725371 (4.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6632  bytes 3432423 (3.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 616  bytes 47166 (47.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 616  bytes 47166 (47.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

