[?25l[?7l[0m[31m[1m            .-/+oossssoo+/-.
        `:+ssssssssssssssssss+:`
      -+ssssssssssssssssssyyssss+-
    .ossssssssssssssssss[37m[0m[1mdMMMNy[0m[31m[1msssso.
   /sssssssssss[37m[0m[1mhdmmNNmmyNMMMMh[0m[31m[1mssssss/
  +sssssssss[37m[0m[1mhm[0m[31m[1myd[37m[0m[1mMMMMMMMNddddy[0m[31m[1mssssssss+
 /ssssssss[37m[0m[1mhNMMM[0m[31m[1myh[37m[0m[1mhyyyyhmNMMMNh[0m[31m[1mssssssss/
.ssssssss[37m[0m[1mdMMMNh[0m[31m[1mssssssssss[37m[0m[1mhNMMMd[0m[31m[1mssssssss.
+ssss[37m[0m[1mhhhyNMMNy[0m[31m[1mssssssssssss[37m[0m[1myNMMMy[0m[31m[1msssssss+
oss[37m[0m[1myNMMMNyMMh[0m[31m[1mssssssssssssss[37m[0m[1mhmmmh[0m[31m[1mssssssso
oss[37m[0m[1myNMMMNyMMh[0m[31m[1msssssssssssssshmmmh[0m[31m[1mssssssso
+ssss[37m[0m[1mhhhyNMMNy[0m[31m[1mssssssssssss[37m[0m[1myNMMMy[0m[31m[1msssssss+
.ssssssss[37m[0m[1mdMMMNh[0m[31m[1mssssssssss[37m[0m[1mhNMMMd[0m[31m[1mssssssss.
 /ssssssss[37m[0m[1mhNMMM[0m[31m[1myh[37m[0m[1mhyyyyhdNMMMNh[0m[31m[1mssssssss/
  +sssssssss[37m[0m[1mdm[0m[31m[1myd[37m[0m[1mMMMMMMMMddddy[0m[31m[1mssssssss+
   /sssssssssss[37m[0m[1mhdmNNNNmyNMMMMh[0m[31m[1mssssss/
    .ossssssssssssssssss[37m[0m[1mdMMMNy[0m[31m[1msssso.
      -+sssssssssssssssss[37m[0m[1myyy[0m[31m[1mssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.[0m
[20A[9999999D[43C[0m[1m[31m[1mg0229538[0m@[31m[1mvm-bd-dng[0m 
[43C[0m------------------[0m 
[43C[0m[31m[1mOS[0m[0m:[0m Ubuntu 20.04.6 LTS x86_64[0m 
[43C[0m[31m[1mHost[0m[0m:[0m Google Compute Engine[0m 
[43C[0m[31m[1mKernel[0m[0m:[0m 5.15.0-1039-gcp[0m 
[43C[0m[31m[1mUptime[0m[0m:[0m 19 mins[0m 
[43C[0m[31m[1mPackages[0m[0m:[0m 1683 (dpkg), 5 (snap)[0m 
[43C[0m[31m[1mShell[0m[0m:[0m bash 5.0.17[0m 
[43C[0m[31m[1mTerminal[0m[0m:[0m /dev/pts/0[0m 
[43C[0m[31m[1mCPU[0m[0m:[0m Intel Xeon (2) @ 2.199GHz[0m 
[43C[0m[31m[1mMemory[0m[0m:[0m 351MiB / 7430MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m







[?25h[?7hens4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460
        inet 10.138.0.2  netmask 255.255.255.255  broadcast 0.0.0.0
        inet6 fe80::4001:aff:fe8a:2  prefixlen 64  scopeid 0x20<link>
        ether 42:01:0a:8a:00:02  txqueuelen 1000  (Ethernet)
        RX packets 3461  bytes 36451589 (36.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2986  bytes 301989 (301.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 136  bytes 13794 (13.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 136  bytes 13794 (13.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

DNG 12/9/23

